# demo-cloud

./: README.md  pom.xml
demo-api-gateway/: pom.xml
demo-api-gateway/src/main/java/com/demo/: GatewayApplication.java
demo-api-gateway/src/main/java/com/demo/filter/: UserGlobalFilter.java
demo-api-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/model/: User.java  Video.java  VideoOrder.java
demo-order/: pom.xml
demo-order/src/main/java/com/demo/: OrderApplication.java
demo-order/src/main/java/com/demo/config/: MyUrlBlockHandler.java  RestTemplateConfig.java
demo-order/src/main/java/com/demo/controller/: OrderController.java
demo-order/src/main/java/com/demo/service/: VideoService.java
demo-order/src/main/java/com/demo/service/fallback/: VideoServiceFallback.java
demo-order/src/main/resources/: application.yml  bootstrap.yml
demo-video/: pom.xml
demo-video/src/main/java/com/demo/: VideoApplication.java
demo-video/src/main/java/com/demo/controller/: VideoController.java
demo-video/src/main/java/com/demo/mapper/: VideoMapper.java
demo-video/src/main/java/com/demo/service/: VideoService.java
demo-video/src/main/resources/: application.yml  bootstrap.yml
